# This is an EMC2 configuration for the Buildlog.net 2.x laser cutter.

[EMC]
MACHINE = 2x_Laser
NML_FILE = emc.nml
DEBUG = 0

[LASER]
EXTRA_CHILLER_TIME = 20
# duration of pulse "dashes" in seconds
PULSED_CUT_DURATION   = 0.0025
PULSED_CUT_CONTINUOUS = 0.00005
POWER_PWM_MIN = 0.1
POWER_PWM_MAX = 0.49

[RASTER]
# IMAGE_PATH = /home/bjj/Desktop:/home/bjj
IMAGE_PATH = /home/jvasquez/Desktop:/home/jvasquez

[DISPLAY]
DISPLAY = axis
# USER_COMMAND_FILE = /home/bjj/Desktop/2x_Laser/axisrc
USER_COMMAND_FILE = /home/jvasquez/Desktop/2x_Laser/axisrc
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 5
#PROGRAM_PREFIX = /home/ubuntu/emc2/nc_files
# PROGRAM_PREFIX = /home/bjj/Desktop/2x_Laser
# PROGRAM_PREFIX = /home/jvasquez/Desktop/2x_Laser
PROGRAM_PREFIX = /home/jvasquez/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
GEOMETRY = XYZ

#[FILTER]
#PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
#PROGRAM_EXTENSION = .py Python Script
#png = image-to-gcode
#gif = image-to-gcode
#jpg = image-to-gcode
#py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = emc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = 2x_Laser.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal
# for joystick:
HALUI = halui

[TRAJ]
AXES = 7
COORDINATES = X Y Z U
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 20.0
MAX_LINEAR_VELOCITY = 40.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[STEPPER_DRIVER]
# Based on A4988 Pololu modules (1us/200ns required, padded here)
STEPLEN = 2000
STEPSPACE = 2000
DIRSETUP = 400
DIRHOLD = 400

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200
#MAX_ACCELERATION = 7500.0
#STEPGEN_MAXACCEL = 9375.0
MAX_ACCELERATION = 16000.0
STEPGEN_MAXACCEL = 19000.0
SCALE = 78.7401574803
FERROR = 2
MIN_FERROR = .25
MIN_LIMIT = 0
MAX_LIMIT = 1600
HOME_OFFSET = 0.000000
#HOME_SEARCH_VEL = 120
#HOME_LATCH_VEL = 1
#HOME_SEQUENCE = 0

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200.0
#MAX_ACCELERATION = 7500.0
#STEPGEN_MAXACCEL = 9375.0
MAX_ACCELERATION = 16000.0
STEPGEN_MAXACCEL = 19000.0
SCALE = 78.7401574803
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -800
# 285mm until modified Z drive
MAX_LIMIT = 800
HOME_OFFSET = 0.000000
#HOME_SEARCH_VEL = 100
#HOME_LATCH_VEL = 1
#HOME_SEQUENCE = 0

[AXIS_6]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 6
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 62.5
SCALE = 6047.24409
FERROR = 1
MIN_FERROR = .25
#HOME_SEQUENCE = 0

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1000
MAX_ACCELERATION = 50000
STEPGEN_MAXACCEL = 60000
SCALE = 1
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -100
MAX_LIMIT = 100
#HOME_SEQUENCE = 0
